[gd_scene load_steps=5 format=2]

[ext_resource path="res://Placeholder Resources/World/Bush.png" type="Texture" id=1]
[ext_resource path="res://Placeholder Resources/Bob/BobSpriteMap.png" type="Texture" id=2]
[ext_resource path="res://Placeholder Resources/Bob/Bob.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 0.0

[node name="World" type="Node2D"]

[node name="Bob" type="KinematicBody2D" parent="."]
position = Vector2( 155, 79 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bob"]
texture = ExtResource( 2 )
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bob"]
position = Vector2( -1, 7 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 16, 32, 16, 64, 56, 64, 64, 40, 56, 16, 32, 16 )

[node name="Bush" type="Sprite" parent="."]
position = Vector2( 39, 38 )
texture = ExtResource( 1 )
