[gd_scene load_steps=4 format=2]

[ext_resource path="res://Placeholder Resources/World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Placeholder Resources/Bob/Bob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Placeholder Resources/Bob's Base thing/Bob's Base Thing.tscn" type="PackedScene" id=3]

[node name="World" type="YSort"]
__meta__ = {
"_edit_lock_": true
}

[node name="Bob" parent="." instance=ExtResource( 2 )]

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -104 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -56 )

[node name="Bob\'s Base Thing" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -192 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -192 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 0, 192 )
rotation = 3.14159
scale = Vector2( 10.1054, 5.89 )
polygon = PoolVector2Array( 14.2498, -1.35823, 11.8748, -4.0747, 15.0414, -6.79117 )
